{
  "name": "student-project-topcorner",
  "version": "1.0.0",
  "description": "An online world cup sweepstake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node server/database/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN4/Student-Project-TopCorner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN4/Student-Project-TopCorner/issues"
  },
  "homepage": "https://github.com/FACN4/Student-Project-TopCorner#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "env2": "^2.2.2",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "pg": "^7.4.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
